<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>stepOne</title>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&family=Hurricane&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<style>
    body {
    font-family: 'Baloo Bhaijaan 2', cursive;
    background-color: #c7c4d1;
    padding-left: 100px;
    padding-right: 100px;
    }

    .navbar {
    color: #26272a;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #8a8992;
    width: auto;
    height: auto;
    border-radius: 5px;
    float: left;
    }

    .mainDiv {
    width: auto;
    margin: 20px;
    }

    .headline {
    margin: auto;
    }

    .header-image {
    border-radius: 5px;
    width: 60%;
    height: 40%;
    margin-left: rem;
    }

    .inputBox {
    color: #26272a;
    background-color: #8a8992;
    height: 40%;
    width: auto;
    border-radius: 5px;
    float: right;
    margin-left: 5px;
    }

    .inputField {
    width: 283px;
    height: 25px;
    padding-top: 5px;
    padding-left: 10px;
    font-size: 20px;
    border: 1px solid black;
    background-color: #e2e2e2;
    margin-left: 20px;
    }

    .container2 {
    display: flex;
    width: 100%;
    }

    ul {
    border-radius: 5px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ffd45e;
    }

    .glow-on-hover {
        margin-left: 100px;
        margin-top: 30px;
        margin-right: 30px;
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }

    .buttonOk {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 20px;
    }

    .buttonLöschen {
      background-color: #d45162;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 100px;
      margin-top: 5px;
    }


</style>
<body>

<div class="mainDiv">
    <ul>
        <li><a class="active" onclick="location.href='http://localhost:8080/stepTwo'">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Über uns</a></li>
        <li style="float:right"><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Wikipedia Link</a></li>
    </ul>
    <div class="navbar">
        <h1 class="headline">
            <center>Reverse Brainstorming - in drei Arbeitsschritten zum Ergebniss! <br> Legen wir los...<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
                <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12.435 12.435 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A19.626 19.626 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a19.587 19.587 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21.294 21.294 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21.317 21.317 0 0 0 14 7.655V1.222z"/>
            </svg></center>
        </h1>
    </div>
</div>
<div class="container2">
    <img class="header-image" src="stepOne.jpg">

    <div class="inputBox">
        <form method="post" action="/" th:object="${saveProblem}">
            <h1><label><center>Kopfstandtechnik</center></label></h1>
            <label class="beschreibung">
                <h3 style="margin: 20px 20px;">
                    Ja – du siehst richtig:<br> Mit der Kopfstand-Methode wird es jetzt ein wenig verrückt oder auch ungewohnt.
                    Denn du formulierst deine Herausforderung neu und verdrehst es dabei genau ins Gegenteil. Du stellst das Problem also sprichwörtlich auf den Kopf.
                </h3>
            </label>

            <label><h1 style="margin: 20px 20px;"> Welches Problem möchtest du lösen?</h1></label>

            <input size="30" class="inputField" th:field="*{problem}" type="text">
            <div class="button">
                <button class="buttonOk" type="submit">Speichern</button>
                <button class="buttonLöschen" type="reset">Löschen</button>
            </div>
            <button class="glow-on-hover" type="button" onclick="location.href='http://localhost:8080/stepTwo'">nächster Schritt -></button>
        </form>
    </div>
</body>
</html>