<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
    body {
    padding: 10px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    background-color: #c7c4d1;
    padding-left: 100px;
    padding-right: 100px;
    }

    .body2 {

    color: #26272a;
    margin-top: 5px;
    background-color: #8a8992;
    display: flex;
    width: auto;
    height: 760px;
    border-radius: 5px;
    float: left;
    }

    ul {
      border-radius: 5px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ffd45e;
    }

        .glow-on-hover {
        margin-left: 90px;
        margin-top: 30px;
        margin-right: 30px;
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }

    .header-image {
    border-radius: 5px;
    width: 1000px;
    height: 400px;
    margin-top: rem;
    margin-left: 1rem;
    float: left; 1rem;
    }

    .ueberschrift {
    font-size: 25px;
    margin-top: 2rem;
    margin-left: 1rem;
    }

    .text {
    margin-left: 1rem;
    }

    .ueberschrift2 {
    font-size: 20px;
    margin-top: 4rem;
    margin-left:65rem;
    }


    .inputField {
    height: 25px;
    width: 283px;
    padding-top: 5px;
    padding-left: 10px;
    font-size: 20px;
    border: 1px solid black;
    background-color: #e2e2e2;
    margin-left: 10px;
    }

    .button {
    margin-left: px;
    margin-top: px;
    }

    .buttonOk {
      border-radius: 5px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 10px;
    }

    .buttonLöschen {
      border-radius: 5px;
      background-color: #d45162;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 5px;
      margin-left: 50px;
    }

    .verhindern {
    color: #800000;
    }

    .output {
    color: #ffd45e;
    }

    </style>
    <title>stepTwo</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&family=Hurricane&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>

<ul>
    <li><a class="active" href="location.href='http://localhost:8080/stepOne'">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Über uns</a></li>
    <li style="float:right"><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Wikipedia Link</a></li>
</ul>

<div class="body2">

    <div>
        <div class="ueberschrift">
            <h1>Alles klar! Du möchtest das Problem<br> <span class="output" th:text="${problem}" ></span>  verbessern.</h1>
        </div>
        <div class="text">
            <h2>
                Im zweiten Schritt werden diejenigen Maßnahmen und Ergebnisse gesammelt, <br> die das Erreichen
                eines gewünschten Ergebnisses <span class="verhindern">verhindern</span>  würden.
            </h2>
        </div>
        <img class="header-image" src="stepTwo.jpg">

        <form method="post" action="stepTwo" th:object="${saveNegativIdeas}">

            <div class="ueberschrift2">
                <h1>Trage hierzu die entsprechenden Ideen ein</h1>
                <input class="inputField" size="30" type="text" th:field="*{negativ}">
                <div class="button">
                    <button class="buttonOk" type="submit">Speichern</button>
                    <button class="buttonLöschen" type="reset">Löschen</button>
                </div>
                <button class="glow-on-hover" type="button" onclick="location.href='http://localhost:8080/stepThree'">nächster Schritt -></button>
            </div>
        </form>
    </div>
</div>

</body>
</html>