<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>stepFour</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&family=Hurricane&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>


    body {
    padding: 10px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    background-color: #c7c4d1;
    padding-left: 100px;
    padding-right: 100px;
    }

    .headline {
    font-weight: 700;
    text-align: center;
    color: #26272a;
    margin-top: 5px;
    background-color: #8a8992;
    width: 105rem;
    height: 7rem;
    border-radius: 5px;
    float: left;
    }

    .headline h1{
    font-weight: bold;
    font-size: 50px;
    margin-top: 30px;
    }

    .output {
    color: #ffd45e;
    font-size: 40px;
    }

    .tableDiv {
    float: left;
    display: flex;
    margin-top: rem;
    justify-content: space-between;
    }

    .innerTableDiv {
    margin-right: 1rem;
    }

    .mainDiv {
    width: auto;
    margin: 20px;
    }

    .header-image {
    width: 100%;
    height: 35rem;
    margin-top: 5px;
    }

    ul {
      border-radius: 5px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ffd45e;
    }

    div.rotate-1 {
      -webkit-transform: rotate(-6deg);
      -o-transform: rotate(-6deg);
      -moz-transform: rotate(-6deg);
    }

    div.rotate-2 {
      -o-transform: rotate(4deg);
      -webkit-transform: rotate(4deg);
      -moz-transform: rotate(4deg);
      position: relative;
      top: 5px;
    }

    .background {
    background: #ffd45e;
    color: white;
    }


    </style>
</head>
<body>
<div class="mainDiv">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Über uns</a></li>
        <li style="float:right"><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Wikipedia Link</a></li>
    </ul>

    <div class="headline">
        <h1>Deine Ausgabe zum Problem <span class="output" th:text="${problem}"></span></h1>
    </div>

    <div class="tableDiv">
        <!--<img class="header-image" src="tafel.jpg">-->
        <div class="innerTableDiv">
            <table class="table table-dark mt-3" th:each="x : ${negativFormList}">
                <thead class="background">
                    <tr class="table">
                        <th scope="row"
                            th:text="${x.getNegativ}">
                        </th>
                    </tr>
                </thead>
                <tbody th:if="${x.id == y.negativ_id}" th:each="y : ${positivFormList}">
                    <td scope="col"
                        th:text="${y.getPositiv}">
                    </td>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>