<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&family=Dancing+Script:wght@400;500;600;700&family=Hurricane&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<style>
    body {
    padding: 10px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    background-color: #c7c4d1;
    padding-left: 100px;
    padding-right: 100px;
    }

    ul {
      border-radius: 5px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #ffd45e;
    }

    .body2 {
    color: #26272a;
    margin-top: 5px;
    background-color: #8a8992;
    width: auto;
    height: 800px;
    border-radius: 5px;
    float: left;
    display: flex;
    }

    .header-image {
    border-radius: 5px;
    width: 60rem;
    height: 30rem;
    margin: 1rem auto 1rem 1rem;
    }



    .glow-on-hover {
    margin-left: 28rem;
    margin-top: 0rem;
    margin-right: 30px;
    margin-bottom: 5rem;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }

    .ueberschrift {
    font-size: 20px;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 6rem;
    }

    .inputField {
    height: 25px;
    width: 25rem;
    margin-top: 2rem;
    margin-left: 10rem;
    font-size: 20px;
    }

    .buttonOk {
      border-radius: 5px;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-left: 5px;
    }

    .buttonLöschen {
      border-radius: 5px;
      background-color: #d45162;
      border: none;
      color: white;
      padding: 10px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 2px;
      margin-left: 3rem;
    }

    .select {
    height: 30px;
    max-width: 6rem;
    min-width: 6rem;
    }

    .input {
    font-size: 20px;
    height: 25px;
    width: 283px;
    }

    .text {
    font-size: 40px;
    margin-left: 2rem;
    margin-top: 1rem;
    }

    .button {
    margin-left: 6rem;
    display: flex;
    }


    </style>
<body>

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Über uns</a></li>
        <li style="float:right"><a href="https://de.wikipedia.org/wiki/Kopfstandtechnik">Wikipedia Link</a></li>
    </ul>

    <div class="body2">

    <div>
        <img class="header-image" src="stepThree.jpg">
        <label>
            <h1 class="text">Trage hierzu die entsprechenden Lösungen ein</h1>
        </label>

        <div class="inputField">
            <form method="post" th:action="${'/stepThree?problem_id=' + negativFormList.get(0).problem_id}" th:object="${savePositivIdeas}">
                <div>
                    <select class="select" th:field="*{negativ_id}">
                        <option th:each="x : ${negativFormList}"
                                th:text="${x.getNegativ}"
                                th:value="${x.id}">
                        </option>
                    </select>
                    <input class="input" type="text" th:field="*{positiv}">
                </div>
                <div class="button">
                    <button class="buttonOk" type="submit">Speichern</button>
                    <button class="buttonLöschen" type="reset">Löschen</button>
                </div>
<!--                <a th:href="'/ansicht?problemId=' + ${negativFormList.get(0).getProblem_id}" type="button" role="button" class="glow-on-hover"></a>-->
                <button class="glow-on-hover" type="button" onclick="location.href='http://localhost:8080/stepFour'">nächster Schritt -></button>
            </form>
        </div>
    </div>


    <div class="ueberschrift">
        <label><h1>Fast geschafft! Nun zu den Lösungsvorschlägen!</h1></label>
        <div class="ueberschrift2">
            <h3>Nach dieser „destruktiven“ Phase werden Lösungen für die identifizierten Hindernisse
                und Probleme gesucht. Für beide Phasen gelten die Regeln des regulären Brainstormings.
            </h3>
        </div>
    </div>

</body>
</html>